# SpiceApp-

./: SpiceApp.sln
SpiceApp/: ApplicationDbContext.dgml  Program.cs  SpiceApp.csproj  Startup.cs  appsettings.Production.json  appsettings.json
SpiceApp/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
SpiceApp/Areas/Admin/Views/: _ViewImports.cshtml
SpiceApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpiceApp/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpiceApp/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpiceApp/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpiceApp/Areas/Admin/Views/User/: Index.cshtml
SpiceApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
SpiceApp/Areas/Customer/Views/: _ViewImports.cshtml
SpiceApp/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
SpiceApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
SpiceApp/Areas/Customer/Views/Order/: Confirm.cshtml  ManageOrder.cshtml  OrderHistory.cshtml  OrderPickup.cshtml
SpiceApp/Areas/Identity/Pages/: _ViewImports.cshtml
SpiceApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
SpiceApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Disable2fa.cshtml  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  _Layout.cshtml
SpiceApp/Components/: UserNameViewComponent.cs
SpiceApp/Data/: ApplicationDbContext.cs
SpiceApp/Data/Migrations/: 20200804152035_AddCategoryTable.Designer.cs  20200804152035_AddCategoryTable.cs  20200804211730_AddSubCategoryTable.Designer.cs  20200804211730_AddSubCategoryTable.cs  20200806225730_AddMenuItem.Designer.cs  20200806225730_AddMenuItem.cs  20200807131031_AddCoupenTable.Designer.cs  20200807131031_AddCoupenTable.cs  20200808160858_AddApplicationUserClass.Designer.cs  20200808160858_AddApplicationUserClass.cs  20200808224025_AddShoppingCartClass.Designer.cs  20200808224025_AddShoppingCartClass.cs  20200809161351_AddOrderHeadrAndOrderDetailsToDB.Designer.cs  20200809161351_AddOrderHeadrAndOrderDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
SpiceApp/Extentions/: IEnumerableExtension.cs  ReflectionExtension.cs
SpiceApp/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
SpiceApp/Properties/: launchSettings.json  serviceDependencies.SpiceApp20200925143058 - Web Deploy.json
SpiceApp/Properties/ServiceDependencies/SpiceApp20200925143058 - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
SpiceApp/Services/: CategoryService.cs  CoupenService.cs  DbInitializer.cs  EmailSender.cs  ICategoryService.cs  ICouponService.cs  IDbInitializer.cs  IEmailSender.cs  IMenuItemService.cs  IOrderService.cs  IShoppingCartService.cs  ISubCategoryService.cs  IUserService.cs  MenuItemService.cs  OrderService.cs  ShoppingCartService.cs  SubCategoryService.cs  UserService.cs
SpiceApp/TagHelpers/: PageLinkTagHelper.cs
SpiceApp/Utility/: EmailOptions.cs  SD.cs  StripeSettings.cs
SpiceApp/ViewModels/: CouponAndPictureViewModel.cs  IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
SpiceApp/Views/: _ViewImports.cshtml
SpiceApp/Views/Shared/: _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _ThumbnailAreaPartial.cshtml
SpiceApp/Views/Shared/Components/UserName/: Default.cshtml
SpiceApp/wwwroot/css/: site.css
